# Это файл настроек
# Параметр Auth должен быть указан в конце
# должен содержать пару (логин пароль) через пробел, каждая учетная запись на отдельной строке, неограниченное количество учетных записей

# Пример правильных настроек
***@yandex.ru byo***iguohu
***@mail.ru Sxz39h***PDpFvxb
